{
  "name": "microservice",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugHunterX2025/MicroService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BugHunterX2025/MicroService/issues"
  },
  "homepage": "https://github.com/BugHunterX2025/MicroService#readme",
  "description": "",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "morgan": "^1.10.0",
    "os": "^0.1.2"
  }
}
